@media (max-width: 1200px) {
  .favorites__card {
    .favorites__img {
      max-height: 260px;
    }
  }
}

@media (max-width: 991px) {
  .intro-articles {
    display: none;
  }

  .main-article {
    .card {
      & > a {
        width: 40%;
      }

      .card-content {
        width: 60%;
      }
    }
  }
  .css-1fh410u-MuiGrid-root > .MuiGrid-item.footer-social {
    padding-top: 60px;
  }
  .favorites__card {
    .clear-icon {
      display: flex;
      align-items: center;
    }
  }

  .category-navigation {
    overflow-x: scroll;

    &.scroll-inner {
      &::-webkit-scrollbar {
        height: 3px;
        background-color: #000;
        margin-top: 3px;
      }
      &::-webkit-scrollbar-track {
        background: #fff;
      }
      &::-webkit-scrollbar-thumb {
        background: #888;
      }
    }
  }

  .single-article {
    .article-heading {
      .heading-title {
        font-size: 42px;
        line-height: 48px;
      }
    }
  }
}

@media (max-width: 900px) {
  .favorites__card {
    .favorites__img {
      max-height: 100%;
    }
  }
}

@media (max-width: 825px) {
  .main-articles .css-honmcm-MuiGrid-root > .MuiGrid-item {
    padding-top: 80px;
  }

  .main-article {
    .card {
      display: flex;
      flex-direction: column;
      position: relative;

      & > a {
        width: 100%;
      }

      .card-content {
        padding-left: 0;
        width: 100%;

        .card-content-inner {
          .card-content-actions {
            justify-content: center;
            margin-top: 0;
            .category-button {
              position: absolute;
              font-size: 12px;
              line-height: 16px;
              padding: 10px 16px;
              box-shadow: -5px 5px #000;
            }
            .favorite-icon {
              position: absolute;
              top: 0;
              right: 15px;
              background-color: #fff;
              border-radius: 0;
              height: 65px;
              width: 35px;
              svg {
                font-size: 30px;
              }
            }
          }
          a {
            .title {
              font-size: 25px;
              line-height: 30px;
              padding: 30px 0 15px 0;
            }
            .description {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .gray-slider-section .slider-slide .slider-img {
    width: 50%;
  }
  .css-honmcm-MuiGrid-root > .MuiGrid-item {
    padding-top: 48px;
  }
  .single-article {
    .article-heading {
      .heading-title {
        font-size: 35px;
        line-height: 40px;
      }

      .heading-subtitle {
        .date-and-author {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
    .article-body {
      p {
        font-size: 16px;
        line-height: 20px;
      }

      .photographer {
        font-size: 16px;
        line-height: 20px;
      }
    }

    .article-author {
      .author-bio {
        p {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
  .single-article .article-slider {
    .slider-slide {
      height: 300px;
    }
  }

  .container {
    max-width: 100%;
    margin: 0;
  }

  .page-title {
    font-size: 40px;
    line-height: 50px;
  }

  .general-info {
    p {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 20px;
    }
  }
  .team {
    .team-member-card {
      .card-description {
        font-size: 18px;
        .name {
          line-height: 22px;
        }
        p {
          line-height: 26px;
        }
      }
    }
  }

  .accordion-container {
    .summary {
      h6 {
        font-size: 18px;
        line-height: 26px;
      }
    }
    .details {
      p {
        font-size: 18px;
        line-height: 26px;
      }
    }
  }
  .about-us {
    h2 {
      font-size: 24px;
      line-height: 32px;
      margin: 50px 0;
    }
  }
}

@media (max-width: 560px) {
  .page-title {
    font-size: 30px;
    line-height: 40px;
  }

  .general-info {
    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .team {
    .team-member-card {
      flex-direction: column;

      .card-description {
        font-size: 16px;
        margin-left: 0;
        .name {
          line-height: 26px;
          margin-bottom: 10px;
          margin-top: 10px;
        }
        p {
          line-height: 24px;
        }
      }
    }
  }

  .accordion-container {
    .summary {
      h6 {
        font-size: 16px;
        line-height: 24px;
      }
    }
    .details {
      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .about-us {
    h2 {
      font-size: 18px;
      line-height: 25px;
      margin: 40px 0;
    }
  }
}

@media (max-width: 425px) {
  .gray-slider-section {
    padding-bottom: 40px;

    .slider-slide {
      display: flex;
      flex-direction: column;
      .slider-img {
        width: 100%;
        height: 100%;
      }
      .slider-details {
        text-align: center;
        h5 {
          margin: 20px 0;
          font-size: 16px;
          line-height: 20px;
        }
        h4 {
          font-size: 22px;
        }
      }
    }
  }
  .no-favorites-block {
    .no-description {
      font-size: 14px;
      margin-bottom: 30px;
    }
    .no-image {
      max-width: 200px;
    }
  }
  .single-article {
    .article-heading {
      .heading-title {
        font-size: 22px;
        line-height: 28px;
      }
    }
  }
}

@media (max-width: 350px) {
  .single-article {
    .article-heading {
      .heading-title {
        font-size: 25px;
        line-height: 30px;
      }
      .heading-subtitle {
        .date-and-author {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
  }
}
